
          symlink_arrow = "  ", --
          glyphs = {
            default = "", --
            symlink = "", --
            bookmark = "", -- 󰆤
            modified = "●",
            folder = {
              arrow_closed = "", --
              arrow_open = "", --
              default = "", --
              open = "", --
              empty = "", --
              empty_open = "", --
              symlink = "", --
              symlink_open = "", --
            },
            git = {
              unstaged = "✗",
              staged = "✓",
              unmerged = "", --
              renamed = "➜",
              untracked = "★",
              deleted = "󰅖", --
              ignored = "◌",
            },
          },
        icons = {
          hint = "󰌶", --
          info = "󰋽", --
          warning = "", --
          error = "󰅚", --
        },
