# --- Font ---
font_family Iosevka NF Bold
bold_font   auto
italic_font auto
font_size   15
# --- Window appearance ---
window_padding_width 6
hide_window_decorations yes
# --- Behavior ---
scrollback_lines 5000
enable_audio_bell no
confirm_os_window_close 0
# --- Tabs ---
tab_bar_edge top
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal
# --- Keyboard shortcuts ---
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map f11 toggle_fullscreen
map shift+f11 toggle_maximized
# --- Clipboard ---
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
# --- Splits ---
map ctrl+shift+h launch --location=hsplit
map ctrl+shift+enter launch --location=vsplit
# --- Mouse ---
copy_on_select yes
# --- Colors (simple default) ---
foreground #d0d0d0
background #1a1a1a
cursor     #cccccc
color0  #1a1a1a
color1  #d54e53
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #d0d0d0
color8  #5a5a5a
color9  #ff6c6b
color10 #b8e67c
color11 #ffed85
color12 #79c0ff
color13 #d680ff
color14 #63d4e2
color15 #ffffff
# Added by Gogh
include colors.conf
